# Binance API Keys

#Real Spot Network
#BINANCE_API_KEY= YOUR_KEY_HERE
#BINANCE_API_SECRET= YOUR_KEY_HERE

#Test Spot Network
BINANCE_API_KEY= YOUR_KEY_HERE
BINANCE_API_SECRET= YOUR_KEY_HERE

# Optional configurations

# Trading Pair
SYMBOL=BTCUSDT

# Candlestick Interval
INTERVAL=15m

# Trending Market Parameters
MACD_FAST_TRENDING=12
MACD_SLOW_TRENDING=26
MACD_SIGNAL_TRENDING=9
RSI_PERIOD_TRENDING=14
STOP_LOSS_PERCENTAGE_TRENDING=0.02      # 2% Stop Loss
TAKE_PROFIT_PERCENTAGE_TRENDING=0.06    # 6% Take Profit
TRAILING_STOP_PERCENTAGE_TRENDING=0.02  # 2% Trailing Stop

# Ranging Market Parameters
MACD_FAST_RANGING=5
MACD_SLOW_RANGING=35
MACD_SIGNAL_RANGING=5
RSI_PERIOD_RANGING=7
STOP_LOSS_PERCENTAGE_RANGING=0.015      # 1.5% Stop Loss
TAKE_PROFIT_PERCENTAGE_RANGING=0.03     # 3% Take Profit
TRAILING_STOP_PERCENTAGE_RANGING=0.015  # 1.5% Trailing Stop

# General Risk Management
RISK_PER_TRADE=0.0001  # 0.01% of your available capital per trade
